// Asana clean-room schema -> Datomic EAVT mapping
// Generated by deepen_actors.py (ADR 260607 deepening phase).

namespace asana {

    entity Task {
        id: string @unique
        name: string
        resourceSubtype: string
        completed: boolean
        completedAt: datetime
        createdAt: datetime
        approvalStatus: string
        dueAt: datetime
        createdAt: datetime
        updatedAt: datetime
    }

    entity Project {
        id: string @unique
        name: string
        archived: boolean
        color: string
        completed: boolean
        defaultView: string
        createdAt: datetime
        updatedAt: datetime
    }

    entity Section {
        id: string @unique
        name: string
        createdAt: datetime
        createdAt: datetime
        updatedAt: datetime
    }

    entity User {
        id: string @unique
        name: string
        email: string
        createdAt: datetime
        updatedAt: datetime
    }

    entity Tag {
        id: string @unique
        name: string
        color: string
        notes: string
        createdAt: datetime
        updatedAt: datetime
    }

    entity Workspace {
        id: string @unique
        name: string
        isOrganization: boolean
        createdAt: datetime
        updatedAt: datetime
    }

}
